13:544  6:990  Found BIOS RSDP at F0000
13:544  0:000  Printing ACPI tables from RSDP F0000 ...
13:544  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
13:544  0:000    (Xsdt: DE6F5080, Rsdt: DE6F5028)
13:544  0:000    DE6F5080: 'XSDT', 'A M I', Rev: 1, Len: 132
13:544  0:000    DE6F5028: 'RSDT', 'A M I', Rev: 1, Len: 84
13:544  0:000    Tables in Xsdt: 12
13:544  0:000    0. DE6FED10: 'FACP', 'A M I', Rev: 5, Len: 268
13:544  0:000        (Dsdt: DE6F51A0, Facs: DE703080, XDsdt: DE6F51A0, XFacs: 0)
13:544  0:000        DE6F51A0: 'DSDT', 'A M I', Rev: 2, Len: 39785
13:545  0:000        DE703080: 'FACS', Ver: 2, Len: 64
13:545  0:000    1. DE6FEE20: 'APIC', 'A M I', Rev: 3, Len: 146
13:545  0:000    2. DE6FEEB8: 'FPDT', 'A M I', Rev: 1, Len: 68
13:545  0:000    3. DE6FEF00: 'MCFG', 'A M I', Rev: 1, Len: 60
13:545  0:000    4. DE6FEF40: 'SSDT', 'AoacTabl', Rev: 1, Len: 2017
13:545  0:000    5. DE6FF728: 'AAFT', 'OEMAAFT', Rev: 1, Len: 234
13:545  0:000    6. DE6FF818: 'HPET', 'A M I', Rev: 1, Len: 56
13:545  0:000    7. DE6FF850: 'SSDT', 'SataTabl', Rev: 1, Len: 877
13:545  0:000    8. DE6FFBC0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2474
13:545  0:000    9. DE700570: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
13:545  0:000    10. DE701008: 'ASF!', ' HCG', Rev: 32, Len: 165
13:545  0:000    11. DE7010B0: 'BGRT', 'A M I', Rev: 0, Len: 56
13:545  0:000    Tables in Rsdt: 12
13:545  0:000    0. DE6F5118: 'FACP', 'A M I', Rev: 2, Len: 132
13:545  0:000        (Dsdt: DE6F51A0, Facs: DE703040)
13:545  0:000        DE6F51A0: 'DSDT', 'A M I', Rev: 2, Len: 39785
13:546  0:000        DE703040: 'FACS', Ver: 0, Len: 64
13:546  0:000    1. DE6FEE20: 'APIC', 'A M I', Rev: 3, Len: 146
13:546  0:000    2. DE6FEEB8: 'FPDT', 'A M I', Rev: 1, Len: 68
13:546  0:000    3. DE6FEF00: 'MCFG', 'A M I', Rev: 1, Len: 60
13:546  0:000    4. DE6FEF40: 'SSDT', 'AoacTabl', Rev: 1, Len: 2017
13:546  0:000    5. DE6FF728: 'AAFT', 'OEMAAFT', Rev: 1, Len: 234
13:546  0:000    6. DE6FF818: 'HPET', 'A M I', Rev: 1, Len: 56
13:546  0:000    7. DE6FF850: 'SSDT', 'SataTabl', Rev: 1, Len: 877
13:546  0:000    8. DE6FFBC0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2474
13:546  0:000    9. DE700570: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
13:546  0:000    10. DE701008: 'ASF!', ' HCG', Rev: 32, Len: 165
13:546  0:000    11. DE7010B0: 'BGRT', 'A M I', Rev: 0, Len: 56
13:546  0:000  Found UEFI Acpi 2.0 RSDP at DE6F5000
13:546  0:000  Saving ACPI tables from RSDP DE6F5000 to EFI\CLOVER\ACPI\origin ...
13:546  0:000   DE6F5000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
13:558  0:012    (Xsdt: DE6F5080, Rsdt: DE6F5028)
13:558  0:000    DE6F5080: 'XSDT', 'A M I', Rev: 1, Len: 132 -> XSDT.aml
13:562  0:004    DE6F5028: 'RSDT', 'A M I', Rev: 1, Len: 84 -> RSDT.aml
13:566  0:004    Tables in Xsdt: 12
13:566  0:000    0. DE6FED10: 'FACP', 'A M I', Rev: 5, Len: 268 -> FACP.aml
13:571  0:004        (Dsdt: DE6F51A0, Facs: DE703080, XDsdt: DE6F51A0, XFacs: 0)
13:571  0:000        DE6F51A0: 'DSDT', 'A M I', Rev: 2, Len: 39785 -> DSDT.aml
13:581  0:010        DE703080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
13:585  0:004    1. DE6FEE20: 'APIC', 'A M I', Rev: 3, Len: 146 -> APIC.aml
13:590  0:004    2. DE6FEEB8: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
13:594  0:004    3. DE6FEF00: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
13:599  0:004    4. DE6FEF40: 'SSDT', 'AoacTabl', Rev: 1, Len: 2017 -> SSDT-0-AoacTabl.aml
13:603  0:004    5. DE6FF728: 'AAFT', 'OEMAAFT', Rev: 1, Len: 234 -> AAFT.aml
13:608  0:004    6. DE6FF818: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
13:613  0:005    7. DE6FF850: 'SSDT', 'SataTabl', Rev: 1, Len: 877 -> SSDT-1-SataTabl.aml
13:617  0:004    8. DE6FFBC0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2474 -> SSDT-2-Cpu0Ist.aml
13:622  0:005    9. DE700570: 'SSDT', 'CpuPm', Rev: 1, Len: 2706 -> SSDT-3-CpuPm.aml (Found hidden SSDT 4 pcs)
13:627  0:004        * DBF38018: 'SSDT', 'CpuPm', Rev: 1, Len: 2706  53 53 44 54 92 0A 00 00 01 C3 50 6D 52 65 66 00 Internal length = 2706 -> SSDT-x3_0-CpuPm.aml
13:633  0:006        * DE586A98: 'SSDT', 'ApIst', Rev: 1, Len: 771  53 53 44 54 03 03 00 00 01 76 50 6D 52 65 66 00 Internal length = 771 -> SSDT-x3_1-ApIst.aml
13:637  0:004        * DE585018: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 2107  53 53 44 54 3B 08 00 00 01 D8 50 6D 52 65 66 00 Internal length = 2107 -> SSDT-x3_2-Cpu0Cst.aml
13:642  0:004        * DE587C18: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EC 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x3_3-ApCst.aml
13:646  0:004  
13:646  0:000    10. DE701008: 'ASF!', ' HCG', Rev: 32, Len: 165 -> ASF!.aml
13:651  0:004    11. DE7010B0: 'BGRT', 'A M I', Rev: 0, Len: 56 -> BGRT.aml
13:655  0:004    Tables in Rsdt: 12
13:655  0:000    0. DE6F5118: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
13:660  0:004        (Dsdt: DE6F51A0, Facs: DE703040)
13:660  0:000        DE6F51A0: 'DSDT', 'A M I', Rev: 2, Len: 39785
13:660  0:000        DE703040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
13:665  0:004    1. DE6FEE20: 'APIC', 'A M I', Rev: 3, Len: 146
13:665  0:000    2. DE6FEEB8: 'FPDT', 'A M I', Rev: 1, Len: 68
13:665  0:000    3. DE6FEF00: 'MCFG', 'A M I', Rev: 1, Len: 60
13:665  0:000    4. DE6FEF40: 'SSDT', 'AoacTabl', Rev: 1, Len: 2017
13:665  0:000    5. DE6FF728: 'AAFT', 'OEMAAFT', Rev: 1, Len: 234
13:665  0:000    6. DE6FF818: 'HPET', 'A M I', Rev: 1, Len: 56
13:665  0:000    7. DE6FF850: 'SSDT', 'SataTabl', Rev: 1, Len: 877
13:665  0:000    8. DE6FFBC0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2474
13:665  0:000    9. DE700570: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
13:665  0:000    10. DE701008: 'ASF!', ' HCG', Rev: 32, Len: 165
13:665  0:000    11. DE7010B0: 'BGRT', 'A M I', Rev: 0, Len: 56
13:665  0:000  Found UEFI Acpi 1.0 RSDP at DE6F5000
13:665  0:000  Printing ACPI tables from RSDP DE6F5000 ...
13:665  0:000   DE6F5000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
13:665  0:000    (Xsdt: DE6F5080, Rsdt: DE6F5028)
13:665  0:000    DE6F5080: 'XSDT', 'A M I', Rev: 1, Len: 132
13:665  0:000    DE6F5028: 'RSDT', 'A M I', Rev: 1, Len: 84
13:665  0:000    Tables in Xsdt: 12
13:665  0:000    0. DE6FED10: 'FACP', 'A M I', Rev: 5, Len: 268
13:665  0:000        (Dsdt: DE6F51A0, Facs: DE703080, XDsdt: DE6F51A0, XFacs: 0)
13:665  0:000        DE6F51A0: 'DSDT', 'A M I', Rev: 2, Len: 39785
13:665  0:000        DE703080: 'FACS', Ver: 2, Len: 64
13:665  0:000    1. DE6FEE20: 'APIC', 'A M I', Rev: 3, Len: 146
13:665  0:000    2. DE6FEEB8: 'FPDT', 'A M I', Rev: 1, Len: 68
13:665  0:000    3. DE6FEF00: 'MCFG', 'A M I', Rev: 1, Len: 60
13:666  0:000    4. DE6FEF40: 'SSDT', 'AoacTabl', Rev: 1, Len: 2017
13:666  0:000    5. DE6FF728: 'AAFT', 'OEMAAFT', Rev: 1, Len: 234
13:666  0:000    6. DE6FF818: 'HPET', 'A M I', Rev: 1, Len: 56
13:666  0:000    7. DE6FF850: 'SSDT', 'SataTabl', Rev: 1, Len: 877
13:666  0:000    8. DE6FFBC0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2474
13:666  0:000    9. DE700570: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
13:666  0:000    10. DE701008: 'ASF!', ' HCG', Rev: 32, Len: 165
13:666  0:000    11. DE7010B0: 'BGRT', 'A M I', Rev: 0, Len: 56
13:666  0:000    Tables in Rsdt: 12
13:666  0:000    0. DE6F5118: 'FACP', 'A M I', Rev: 2, Len: 132
13:666  0:000        (Dsdt: DE6F51A0, Facs: DE703040)
13:666  0:000        DE6F51A0: 'DSDT', 'A M I', Rev: 2, Len: 39785
13:666  0:000        DE703040: 'FACS', Ver: 0, Len: 64
13:666  0:000    1. DE6FEE20: 'APIC', 'A M I', Rev: 3, Len: 146
13:666  0:000    2. DE6FEEB8: 'FPDT', 'A M I', Rev: 1, Len: 68
13:666  0:000    3. DE6FEF00: 'MCFG', 'A M I', Rev: 1, Len: 60
13:666  0:000    4. DE6FEF40: 'SSDT', 'AoacTabl', Rev: 1, Len: 2017
13:666  0:000    5. DE6FF728: 'AAFT', 'OEMAAFT', Rev: 1, Len: 234
13:666  0:000    6. DE6FF818: 'HPET', 'A M I', Rev: 1, Len: 56
13:666  0:000    7. DE6FF850: 'SSDT', 'SataTabl', Rev: 1, Len: 877
13:666  0:000    8. DE6FFBC0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2474
13:666  0:000    9. DE700570: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
13:666  0:000    10. DE701008: 'ASF!', ' HCG', Rev: 32, Len: 165
13:666  0:000    11. DE7010B0: 'BGRT', 'A M I', Rev: 0, Len: 56
